# Some of those configuration are here just to make the app works. It will be moved to the proper docker
# container and compose files.

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# JDBC - in memory h2 db - will be migrated to the mysql
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
